[Global]
# directory where vermont is located
VermontDir=/monitor/vermont-tobi
# configuration file that is to be used with vermont, relative path to VermontDir
ConfigFile=vermont_web.conf
# log file that vermont logs into, relative path to VermontDir
LogFile=vermont_web.log
# Allowed IP address that is allowed to access Vermont Manager, usually the webinterface
AllowedManagerIp=1.2.3.4

[Stats]
# interval in seconds, how often statistics from Vermont are to be collected
Interval=5
# enumerated tuples of Name and XPath
# Name: description of statistics values
# XPath: XPath for XML sensor output of Vermont, located in file sensor_output.xml 
Name_1=CPU Utilization
XPath_1=sum(/vermont/sensorData/processor[@id="0"]/util)
Name_2=Received packets on PCAP
XPath_2=sum(/vermont/sensorData/sensor[@name="observer"]/addInfo/pcap/received[@type="packets"])
Name_3=Dropped packets on PCAP
XPath_3=number(/vermont/sensorData/sensor[@name="observer"]/addInfo/pcap/dropped[@type="packets"])
Name_4=Elements in PacketQueue
XPath_4=number(/vermont/sensorData/sensor[@id="2"]/addInfo/entries)
Name_5=Hashtable entries
XPath_5=number(/vermont/sensorData/sensor[@name="packetAggregator"]/addInfo/hashtable/entries)
Name_6=Exported flows
XPath_6=number(/vermont/sensorData/sensor[@name="packetAggregator"]/addInfo/hashtable/exportedEntries)
