[Global]
Interval=5
Logfile=manager.log
AllowedWebIP=127.0.0.1
BindAddress=127.0.0.1
ListenPort=8001


[VermontInstances]
# enumerated list of URLs where Vermont Controller is running on
# port is usually 8000
host_1=http://vermont.host:8000
