[VermontInstances]
# enumerated list of URLs where Vermont Manager is running on
# port is usually 8000
host_1=http://faui7d8.informatik.uni-erlangen.de:8000
host_2=http://vermont.rrze.uni-erlangen.de:8000
